<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexora</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
        height: auto;
    }

    /* Tooltip content box */
    .tooltip-content {
        opacity: 0;
        transform: translateY(10px);
        pointer-events: none;
        transition: all 0.3s ease;
        position: absolute;
        top: 115%;
        left: -50px;
        background-color: #2b2a2a;
        color: #c4bfbf;
        padding: 10px 15px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 10;
        white-space: nowrap;
    }

    .tooltip-content p {
        padding: 8px 4px;
    }

    .tooltip-content p:hover {
        border: 1px solid #fff;
        border-radius: 8px;
        background-color: transparent;
        color: #ff5e00;
    }

    /* Show tooltip on hover */
    .tooltip:hover .tooltip-content {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
</style>

<body>
    <nav>
        <a class="logo" href="/">
            <h1>Nexora<span>.</span></h1>
        </a>
        <div class="nav2">
            <div class="tooltip">
                <h2>What we do <span>^</span></h2>
                <div class="tooltip-content">
                    <p>Website Development</p>
                    <p>App Development</p>
                    <p>UI/UX Design</p>
                    <p>Video Editing</p>
                    <p>Branding & More</p>
                    <p>Website Development</p>
                    <p>App Development</p>
                    <p>UI/UX Design</p>
                    <p>Video Editing</p>
                    <p>Branding & More</p>
                </div>
            </div>
            <a href="#">
                <h2>Work</h2>
            </a>
            <a href="#">
                <h2>About</h2>
            </a>
            <a href="#">
                <h2>Blog</h2>
            </a>
            <a href="#">
                <h2>Contact</h2>
            </a>
        </div>
        <button>Let's Talk</button>
    </nav>
    <div id="main">
        <div id="page1">
            <p id="web-agency">Web Agency</p>
            <h2>Design. <span>Develop.</span> Deliver.</h2>
            <h5>We design, develop, and deliver web, mobile, and creative solutions that work.</h5>
            <p>We lunch
                <span>MVPs</span>
                enhance
                <span>existing products</span>
                & grow through continuous
                <span>user feedback.</span>
            </p>
        </div>
        <div id="page2"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>