@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  /* background: #252323; */
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
nav {
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 1vw 15vw;
  /* line-height: 3vw; */
  background-color: #1f1e1e;
  z-index: 100;
}

.logo h1 {
  color: #bd750a;
}
.logo h1:hover {
  color: #f19407;
}
.logo h1 span {
  color: #39e70e;
}
nav h1 {
  font-size: 3vw;
}
.nav2 {
  display: flex;
  justify-content: space-around;
  align-items: end;
  margin-right: -8vw;
  text-align: center;
  width: 40%;
}
.nav2 h2 {
  font-size: 1rem;
  font-weight: 500;
}
.nav2 a h2:hover {
  color: #ff4b09;
}
nav button {
  height: 45px;
  width: 8rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 20px;
  border: 1px solid #fff;
  outline: none;
  background: transparent;
  color: #fff;
}
nav button:hover {
  cursor: pointer;
  background: #e7ce8a;
  transition: all ease 1s;
}

#main {
  height: 100vh;
  width: 100%;
}
#page1 {
  background: linear-gradient(to top, #311004, #021841, #340438);
  height: 90vh;
  width: 100%;
  font-size: 3.2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#page1 h2 {
  line-height: 4vh;
  margin-top: 30px;
  margin-bottom: 50px;
}
#page1 h5 {
  font-size: 1.8rem;
  width: 57%;
  line-height: 3vw;
  margin-top: 20px;
  margin-bottom: 40px;
}

#page1 p {
  font-size: 20px;
  margin-top: 0.2vh;
  line-height: 23.2vh;
  margin-bottom: 34px;
}
#page1 span {
  color: #f3541a;
  border: 1px solid wheat;
  border-radius: 20px;
  outline: none;
  background-color: transparent;
  padding: 5px 12px;
}
#page1 span:hover {
  outline: none;
  text-decoration: underline;
  color: #39e70e;
}

#page1 .moving-div {
  /* background-color: #b41f0b; */
  position: absolute;
  bottom: 10%;
  margin-top: 5vh;
  width: 45%;
  white-space: nowrap;
  padding: 0 12px;
  overflow: hidden;
}

.moving-div .move {
  display: inline-block;
  animation-name: moving-img;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.moving-div .move img {
  height: 1vw;
  margin: 12px 1vw;
}

@keyframes moving-img {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.blur-left {
  height: 90%;
  width: 13%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(to left, transparent, #1a0801);
}
.blur-right {
  height: 90%;
  width: 13%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(to right, transparent, #1a0801);
}

#page2 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #311004, #021841, #340438);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#page2 .video-wrapper {
  width: 90%;
  height: 90%;
  margin: 2vw;
  position: absolute;
  overflow: hidden;
  border-radius: 30px;
  z-index: 999;
}

#page2 .video-wrapper video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* PAGE3 */
#page3 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #340438, #021841, #311004);
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 4vh; */
}
#page3 .grid {
  border-radius: 30px;
  height: 100vh;
  width: 95%;
  background-color: #292725;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.grid-box {
  background-color: #383737;
  height: 46vh;
  border-radius: 25px;
  margin: 10px;
}
.box4 {
  grid-column: 1 / span 1;
}
.box5 {
  grid-column: 2 / span 3;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  padding: 20px;
  position: relative;
}
.grid-box:hover {
  background-color: #2b2c2c;
  cursor: pointer;
}
.grid-box h1,
p {
  position: absolute;
  bottom: 10%;
}
.grid-box h1 {
  margin-bottom: 5vh;
  font-size: 3.2vw;
}
.grid-box p {
  line-height: 2.4vh;
  max-width: 40%;
}
.box5 p {
  max-width: 50%;
}

/* page4 */
#page4 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #311004, #021841, #340438);
  padding: 2.5vw;
  margin-bottom: 20px;
}
#page4 .section1 {
  height: 26vh;
  width: 90%;
  margin-bottom: 5vh;
  text-align: left;
  padding: 2.1vw;
}
#page4 .section1 h1 {
  font-size: 4.1vw;
  margin-bottom: 12px;
}

#page4 .section1 h3 {
  font-weight: 400;
}

#page4 .section2 {
  height: 60vh;
}
#page4 .section2 .client-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.client {
  height: 20vh;
  width: 1005;
  padding: 1.3vw;
}
.client:hover {
  cursor: pointer;
  background-color: #042c42;
  border-radius: 10px;
}

.client .client-logo {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.client .client-logo img {
  margin-right: 8px;
}
.client .client-desc h5 {
  font-weight: 400;
  max-width: 26vw;
}

#page4 .client-button {
  height: 34px;
  width: 20%;
  background-color: blue;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5%;
  padding: 1.5vw;
  margin-top: 1.3vh;
}
